"Just Enter a number smaller tham a Hextillion and it will spell out the number"
"Please let me know if you find any bugs"
"Enter the number without underscore ie 89218191"

unit = {0: '', 3: 'Thousand', 6: 'Million', 9: 'Billion', 12: 'Trillion', 15: 'Quadrillion', 18: 'Quintillion'}
ones = {1: 'One', 2: 'Two', 3: 'Three', 4: 'Four', 5: 'Five', 6: 'Six', 7: 'Seven', 8: 'Eight', 9: 'Nine',0:''}
one_11 = {1: 'Eleven', 2: 'Twelve', 3: 'Thirteen', 4: 'Fourteen', 5: 'Fifteen', 6: 'Sixteen', 7: 'Seventeen',
          8: 'Eighteen', 9: 'Nineteen', 0: 'Ten'}
tens = {2: 'Twenty', 3: 'Thirty', 4: 'Forty', 5: 'Fifty', 6: 'Sixty', 7: 'Seventy', 8: 'Eighty', 9: 'Ninety', 0: ''}


def find(n):
    a = 21
    n = str(n)
    while len(n) != 0:
        a = a - 3
        n = str(n)
        if len(n) > 21:
            print('The number is too large enter a number in Quintillion ')
            break
        else:
            if len(n) > a:
                data = int(int(n) // pow(10, a))
                data = str(data)
                if len(data) == 3:
                    if data[1] == '1':
                        print(ones.get(int(data[0])), ' Hundred', one_11.get(int(data[2])), end=' ')

                    else:
                        print(ones.get(int(data[0])), ' Hundred', tens.get(int(data[1])), ones.get(int(data[2])),
                              end=' ')
                elif len(data) == 2:
                    if data[0] == '1':
                        print(one_11.get(int(data[1])), end=' ')
                    else:
                        print(tens.get(int(data[0])), ones.get(int(data[1])), end=' ')

                elif len(data) == 1:
                    print(ones.get(int(data[0])), end=' ')
                if a != 0:
                    print(unit.get(a), end=', ')
                else:
                    print(unit.get(a), end='')
                    break
            n = int(n) % pow(10, a)
            n = str(n)


if __name__ == '__main__':
    n = int(input("Enter the number which you wish to spell-"))
    print(f"{n:,}")
    find(n)
